,기업명,제목
0,(주)에이아이스페라,[경력] 마케팅팀(해외 영어) 채용 공고
1,(주)세진종합건설,건설/토목/공사 경력 채용합니다(정규직/계약직)
2,(주)브이엠테크,[잡화물류&영업-납품] 매출책임지고 이끌어 갈 책임/실무자 모집
3,(주)보다컴퍼니,공공기관 PR / 홍보마케팅 / 마케팅 AE /경력자 모집
4,주식회사 컬러닉스,수성 도료(페인트) 생산 정규직 모집 (신입/경력)
5,(주)유안에이치알,[7시간/시청역/삼성생명] 삼성법인지역단 사무보조
6,일석정밀(주),품질관리 . 조립 . NC가공 . 프레스 채용
7,(주)에이치알비젼,[KBS/여의도]시스템구축부 인제스트(프리미어프로/MAC 활용가능)
8,주식회사 비모뉴먼트,달바 (화장품) 재무회계 정규직 모집
9,(주)월드조이,"2022 유치 초등어학원강사, 영어, 영어회화 경력직 모집"
10,(주)세계산업,자동차 품질관리 경력직 채용 공고
11,꽁냥꽁냥,반려동물 매장관리/판매 정규직 모집
12,세화아파트주택재건축정비사업조합,(급)  부산시청 인근 사무실 - 총무·출납·사무 정규직 채용
13,디알피부과의원,"디알피부과 간호조무사, 피부관리사 인원충원합니다"
14,쿡투게더한남,"[쿡투게더한남]파인다이닝 소믈리에,홀서빙,주방보조 채용"
15,김안과21의원,[경력무관]동작구 김안과21에서 검안사 선생님 채용합니다
16,(주)브이디에스,2022년도 사업부 각 부문별 경력직 공개 채용
17,(주)일신테크원,르노삼성차내  (주)일신테크원 생산사원 모집
18,스탠다드컴퍼니,[리빙 홈데코 브랜드] 2022년 상반기 부문별 채용
19,(주)대신,"생산 관리 , 포장 및 검수 정직원 채용 공고"
20,㈜에스이에스,[강동/셔틀]삼성엔지니어링 발주처 업무 사원 모집(영어가능자)
21,(주)디앤지컴퍼니본,디앤지컴퍼니 제과제빵 생산 및 연구직 모집
22,(주)화인맨파워,[삼성전자-수원] 임원비서 및 행정지원 사원 모집
23,연성정밀화학(주),[연성정밀화학(주) 계열] 와이에스생명과학 부문별 채용 공고
24,(주)대한육계전문유통,닭고기 식품 생산 정규직 모집
25,주식회사 위드웍스,[글로비스1차.상여400]수출용부품 단순포장 및 분류팀 채용
26,관세법인 라온 수원지사,관세법인 라온 통관업무 사무원 채용
27,(주)분코,(주)분코 생활용품 & 뷰티 브랜드 영업/해외영업 [신입/경력]
28,연성정밀화학(주),연성정밀화학㈜ 연구소 신입/경력 채용
29,㈜한국비엠아이,(주)한국비엠아이 연구소 연구원 모집
30,주식회사 에이원씨에프,[에이원씨에프] 경영지원 정규직 모집 공고(경력)
31,㈜디엔에이링크,각 부문 경력/신입 채용
32,(주)지은프라스틱,"(주)지은프라스틱 생산직 모집(학력무관,성실한 분을 찾습니다.)"
33,㈜트라이얼 코리아,트라이얼코리아 시스템개발 신입사원 채용
34,(주)힐베르트교육,[아산 힐베르트] 중등 수학선생님 채용합니다.
35,강남발머스한의원,발머스한의원에서 함께할 팀원 (역삼역)
36,한겨레출판,"(한겨레출판/교육) 경영지원, 세무신고, 더존外 정규직 채용"
37,(주)어펙션,전자장비 / 제어보드 생산 기술[경력/신입]
38,디알씨티에스(주),세메스(천안/화성) OA/LAN 유지보수 직원 모집
39,주식회사 묵리459,묵리459 신세계 경기점 팀원 채용-각 부문별
